# Copyright (C) 2021 EOXIA <dev@eoxia.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

ModuleDolitemplateName = Dolitemplate
DolitemplateDescription = Template d'email pour les différents objets de Dolibarr
DolitemplateDescriptionLong = Génération automatique de template d'email pour les différents objets de Dolibarr


#
# Page d'administration
#

# Data - Donnée
Settings = Réglages
DolitemplateSetup = Configuration du module Dolitemplate


#
# Page À propos
#

About = À propos
DolitemplateAbout = À propos de Dolitemplate


#
#Autres traductions
#

Hello = Bonjour
Sincerely = Sincèrement
AdministrativeService = Service administratif
WithKindRegards = Bien cordialement


#
#Projet
#

#Label
ProjectRecap = Récapitulation création du projet
ProjectSummary = Bilan du projet

#Sujet
SendingEmailOnProjectRecap = Mail création de projet
SendingEmailOnProjectSummary = Mail bilan de projet

#Contenu
InfosBeginningProjectRecap = Voici un récapitulatif des informations principales de ce lancement de projet : __PROJECT_TITLE__<br> - description du projet : __PROJECT_DESCRIPTION__<br> - date de début : __PROJECT_DATE_START__ <br> - date de fin : __PROJECT_DATE_END__<br>
HereIsCustomerRequest = Voici le bilan de votre projet :<br> Demande initiale du client:[écrire la demande] <br>- Date de début : __PROJECT_DATE_START__ <br> - Date de fin : __PROJECT_DATE_END__ <br> - Résultats atteints : <br> - Ecarts : <br> - Observations :  <br>- Conclusion : <br>


#
#Proposition commerciale
#

#Label
SendingEmailOnCommercialProposal = Mail de proposition commerciale
SendingEmailOnProposalRelaunch = Mail de relance de proposition
SendingEmailOnSecondProposalRelaunch = Mail de 2 ème relance de proposition
SendingEmailOnEndProposal = Mail de clôture de proposition

#Sujet
CommercialProposal = Proposition  commerciale
ProposalRelaunch = Relance de proposition
SecondProposalRelaunch = 2ème relance de proposition
EndProposal = Clôture proposition

#Contenu
HereIsCommercialProposal = Je vous prie de trouver en pièce jointe notre proposition commerciale concernant le __PROJECT_NAME__.<br>Nous attirons votre attention sur le fait que cette proposition commerciale est valable jusqu'au  __DATE_END_PROPAL__.<br>Je vous remercie de bien vouloir nous retourner cette offre de prestation signée éléctroniquement grâce à ce lien __ONLINE_PAYMENT_URL__.<br>
NeedToContactYou = Je reviens vers vous pour savoir si vous avez pris le temps de consulter notre proposition. Seriez-vous disponible pour un appel téléphonique le  __DAY_TEXT__  __DAY__ ?<br>Pourrais-je contacter quelqu’un de votre part pour faire avancer la situation ? Merci de votre réponse.<br>
NeedToContactYouAgain = Je reviens vers vous pour savoir si vous avez pris le temps de consulter notre proposition. Seriez-vous disponible pour un appel téléphonique le __DAY_TEXT__ __DAY__?<br>Pourrais-je contacter quelqu’un de votre part pour faire avancer la situation ? Merci de votre réponse.<br>
NotAvailableProposalDenied = Je vous remercie de l’intérêt que vous portez à notre société, je regrette toutefois que nous ne puissions accepter votre proposition.<br>Nous sommes actuellement sous contrat jusqu’au __DATE_YMD__. Cependant après l’expiration de ce contrat, nous serons heureux de discuter avec vous de la possibilité de faire des affaires à l’avenir.<br>



#
#Commande
#

#Label
SendingEmailOnShippingOfOrder = Mail envoi de commandes
SendingEmailOnDeliveryReceipt = Mail accusé de reception commandes
SendingEmailOnOrderBilling = Mail facturation commandes

#Sujet
ShippingOfOrder = Envoie de la commande
DeliveryReceipt = Accusé reception de la commande
OrderBilling = Facturation de la commande

#Contenu
HereIsYourOrder = Votre commande a bien été prise en compte.<br>Elle sera acheminée par voie postale à l’adresse suivante : <br>__THIRDPARTY_NAME__ __THIRDPARTY_ADDRESS__ __THIRDPARTY_ZIP__ __THIRDPARTY_TOWN__<br>Votre colis devrait vous parvenir sous un délai de 14 jours.<br>
YourOrderIsRegistred = Nous vous remercions pour votre commande concernant le projet n° __PROJECT_REF__  __PROJECT_NAME__.<br>Nous accusons réception de celle-ci, vous trouverez en retour notre confirmation de commande: __REF__ avec votre numéro de commande.<br>Après lecture, si vous le souhaitez vous pouvez signer en ligne très simplement en cliquant sur le lien suivant: __EXTRAFIELD_SIGNATURE_LINK__.<br>Votre signature vaudra alors une acceptation ferme et définitive de la commande.<br>
HereIsOrderBill = Veuillez trouver ci-joint la facture correspondant à la commande n° __REF__<br>Merci d'effectuer votre règlement dans les délais convenus.<br>Vous pouvez effectuer votre paiement directement en ligne en cliquant sur L’URL ci-dessous :<br>__ONLINE_PAYMENT_URL__<br>


#
#Proposition commerciale fournisseur
#

#Label
SendingEmailOnCommercialAsk = Mail envoi de demande de prix
SendingEmailOnRelaunchCommercialAsk = Mail relance demande de prix
SendingEmailOnCommercialAskAccepted = Mail demande de prix acceptée
SendingEmailOnEndOfCommercialAsk = Mail clôture demande de prix

#Sujet
CommercialAsk = Demande de prix
RelaunchCommercialAsk = Relance demande de prix
CommercialAskAccepted = Demande de prix acceptée
EndOfCommercialAsk = Clôturation de la demande de prix

#Contenu
HereIsCommercialAsk = Je me permets de vous contacter au nom de la société __MYCOMPANY_NAME__.<br>Notre société est spécialisée dans __COMPANY_OBJECT__.<br>Après consultation de votre site internet, la direction des achats souhaite obtenir des informations complémentaires concernant __REF__ .<br>Pouvez-vous nous communiquer les tarifs pour la/les références ci-dessus.<br>N'hésitez pas à me contacter si toutefois vous souhaitez des renseignements complémentaires concernant cette demande de tarifs.<br>
RelaunchHereIsCommercialAsk = Je me permets de vous recontacter au nom de la société __MYCOMPANY_NAME__.<br>Notre société est spécialisée dans __COMPANY_OBJECT__.<br>Après consultation de votre site internet, la direction des achats souhaite obtenir des informations complémentaires concernant __REF__ .<br>Pouvez-vous nous communiquer les tarifs pour la/les références ci-dessus.<br>N'hésitez pas à me contacter si toutefois vous souhaitez des renseignements complémentaires concernant cette demande de tarifs.<br>
HereIsQuotationOffer = Suite à l’analyse de votre demande, veuillez trouver ci-joint notre proposition de devis. Elle vaudra bon de commande si vous la signez en suivant ce lien :__EXTRAFIELD_SIGNATURE_LINK__<br>Pour visualiser votre devis cliquez sur la pièce jointe.
DeniedCostAreOverBudget = Nous accusons réception de votre réponse à notre demande de prix.<br>Nous vous remercions sincèrement de vos services, toutefois, après avoir minutieusement examiné votre offre, nous sommes malheureusement dans l’obligation de la décliner. En effet, le montant des frais inhérents au projet que nous souhaitons mettre en œuvre mentionné dans votre devis dépasse largement le budget dont nous disposons.<br>Nous tenons à vous réitérer nos remerciements et à vous assurer que nous ferons appel à vos services si nous souhaitons ajuster notre projet et le réaliser ou si nous avons à l’avenir d’autres projets.<br>



#
#Commande fournisseur
#

#Label
SendingEmailOnSupplierOrder = Mail envoi commande fournisseur
SendingEmailOnSupplierOrderRelaunch = Mail relance commande fournisseur
SendingEmailOnDeliveryReceiptSupplier = Mail envoi-reception fournisseurs

#Sujet
SendSupplierOrder = Envoi commande fournisseur
SupplierOrderRelaunch = Relance commande fournisseur
DeliveryReceiptSupplier = Accusé de reception fournisseur

#Contenu
HereIsOrderRequestDetails = Je vous contacte, par la présente, au nom de la société __MYCOMPANY_NAME__ pour vous confirmer vouloir commander l'article / la prestation suivant(e) :<br>- Désignation : [décrivez la nature du bien ou du service]<br>-Quantité : __AMOUNT__<br>- Prix unitaire : __AMOUNT__ euros<br>- Prix total TTC : __AMOUNT__ euros<br>- Vous trouverez joint à cette commande un règlement de __AMOUNT__ euros, correspondant au __AMOUNT__ pour cent d'acompte demandé<br>
RelaunchHereIsOrderRequestDetails = Je me permets de vous recontacter au nom de la société __MYCOMPANY_NAME__ pour vous confirmer vouloir commander l'article / la prestation suivant(e) :<br>- Désignation : [décrivez la nature du bien ou du service]<br>-Quantité : __AMOUNT__<br>- Prix unitaire : __AMOUNT__ euros<br>- Prix total TTC : __AMOUNT__ euros<br>- Vous trouverez joint à cette commande un règlement de __AMOUNT__ euros, correspondant au __AMOUNT__ pour cent d'acompte demandé<br>
HereIsYourOrderSupplier = Votre commande a bien été prise en compte.<br>Elle sera acheminée par voie postale à l’adresse suivante : <br>__THIRDPARTY_NAME__ __THIRDPARTY_ADRESS__ __THIRDPARTY_ZIP__ __THIRDPARTY_TOWN__<br>Votre colis devrait vous parvenir sous un délai de 14 jours.<br>



#
#Facture
#

#Label
SendingEmailOnBill = Mail envoi facture
SendingEmailOnRelaunchBilling = Mail relance de facture
SendingEmailOnSecondRelaunchBilling = Mail 2ème relance de facture
SendingEmailOnRelaunchBeforeContentious = Mail relance avant contentieux
SendingEmailOnRelaunchContentious = Mail relance infos contentieux

#Sujet
ShippingInvoice = Envoi facture
RelaunchBilling = Relance facture
SecondRelaunchBilling = 2ème relance facture
RelaunchBeforeContentious = Relance facture avant contentieux
RelaunchContentious = Relance information contentieux

#Contenu
HereIsYourBill = Veuillez trouver ci-joint la facture correspondant à la prestation réalisée par l'entreprise __MYCOMPANY_NAME__.<br>Pour le projet référence : __PROJECT_REF__ : __PROJECT_NAME__<br>Merci d'effectuer votre règlement dans les délais convenus.<br>Vous pouvez effectuer votre paiement directement en ligne en cliquant sur L’URL ci-dessous :<br>__ONLINE_PAYMENT_URL__<br>
BillNotPaid = Sauf erreur de notre part votre compte client présente à ce jour un solde débiteur.<br>La facture N° __REF__ d'un montant de __AMOUNT_FORMATED__ TTC émise le __DATE_YMD__ à échéance au __DATE_DUE_YMD__ est restée impayée à ce jour.<br>Nous vous remercions de bien vouloir régulariser cette situation au plus vite par virement ou en cliquant sur L’URL ci-dessous qui vous permettra d'effectuer votre paiement de façon sécurisé en ligne :.<br>__ONLINE_PAYMENT_URL__.<br>Si un règlement a été adressé entre temps, merci de ne pas tenir compte de cette relance.
BillNotPaidRelaunch = Sauf erreur de notre part, notre facture n° __REF__ en date du __DATE_YMD__ d'un montant de __AMOUNT__ euros, demeure toujours impayée à ce jour.<br>Nous pensons qu'il s'agit d'un oubli, et nous vous remercions de bien vouloir nous adresser dans les plus brefs délais votre règlement.<br> Veuillez ne pas tenir compte de cette lettre si votre reglèment nous a été adressé avant la réception de ce courrier.<br>Il est possible de régler ce montant par [chèque, virement ou espèces.] ou de payer en ligne ici : __ONLINE_PAYMENT_URL__
BillNotPaidContentious = Nous constatons que malgré plusieurs relances de notre part, la facture N° __REF__ d’un montant de __AMOUNT_FORMATED__, demeure toujours impayé à ce jour.<br>Pour mettre fin à ce contentieux, nous vous recommandons vivement de régler votre dû dans un délai de __AMOUNT__ jours. A défaut nous nous verrons dans l’obligation de poursuivre ce recouvrement par voie judiciaire.<br>Vous pouvez voir votre facture en pièce jointe. Il est possible de régler ce montant par [chèque, virement ou espèces.] ou de payer en ligne ici : __ONLINE_PAYMENT_URL__
LegalProceedingsIsLaunched = Nous constatons que malgré plusieurs relances de notre part, la facture N° __REF__ d’un montant de __AMOUNT_FORMATED__ demeure toujours impayé à ce jour.<br>Nous sommes donc au regret de vous informer du lancement de la procédure judiciaire.<br>



#
#Facture fournisseur
#

#Label
SendingEmailOnSupplierInvoice = Mail envoi facture fournisseur
SendingEmailOnRelaunchSupplierBilling = Mail relance facture fournisseur

#Sujet
ShippingSupplierInvoice = Envoi facture fournisseur
RelaunchSupplierBilling = Relance facture fournisseur

#Contenu
HereIsSupplierBill =Suite à [nom de la prestation] effectué(e) le __DATE_YMD__ et correspondant au __REF__, nous vous adressons votre facture ci-joint : __DIRECTDOWNLOAD_URL_INVOICE__<br>Il est possible de régler ce montant par [chèque, virement ou espèces.] Ou en ligne ici : <br>__ONLINE_PAYMENT_URL__
HereIsSupplierBillRelaunch = Sauf erreur de notre part, notre facture __REF__ en date du __DATE_YMD__ d'un montant de __AMOUNT__ euros, n'a toujours pas été réglée à ce jour.<br>Nous pensons qu'il s'agit d'un oubli, vous pouvez la régler en suivant ce lien :<br>__ONLINE_PAYMENT_URL__


#
#Ticket
#

#Label
SendingEmailOnNewTicket = Mail ouverture de ticket
SendingEmailOnTicketUpdated = Mail mise à jour de ticket
SendingEmailOnTicketClosed = Mail fin de ticket

#Sujet
NewTicket = Nouveau ticket
TicketUpdated = Mise à jour du ticket
TicketClosed = Clôture du ticket

#Contenu
NewTicketInfos = Veuillez trouver le détail de votre ticket ci-joint :<br>Date d'ouverture: __DATE_YMD__<br>Type de la demande:<br>Catégorie: <br>Sévérité :<br>Statut: en cours <br>Message: __NOTE_PUBLIC__<br>
TicketUpdatesInfos = Veuillez trouver le détail du suivi de votre ticket ci-joint :<br> Date d'ouverture: __DATE_YMD__<br>Type de la demande:<br>Catégorie: <br>Sévérité :<br>Statut: mis à jour <br>Message: __NOTE_PUBLIC__<br>
TicketCloseInfos = Veuillez trouver le détail de clôture de votre ticket ci-joint :<br> Date d'ouverture: __DATE_YMD__<br>Date de clôture: __DATE_YMD__<br>Type de la demande:<br>Catégorie: <br>Sévérité :<br>Statut: clos <br>Message: __NOTE_PUBLIC__<br>
