# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDolimailName'
ModuleDolimailName = Dolimail
# Module description 'ModuleDolimailDesc'
ModuleDolimailDesc = Description de Dolimail

#
# Page d'administration
#
DolimailSetup = Configuration du module Dolimail
Settings = Réglages
DolimailSetupPage = Page de configuration du module Dolimail

#
# Page À propos
#
About = À propos
DolimailAbout = À propos de Dolimail
DolimailAboutPage = Page à propos de Dolimail

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
#Traductions des sujets
#
DeliveryReceiptSupplier = Accusé de reception fournisseur
DeliveryReceipt = Accusé reception de la commande
ProjectRecap = Récapitulation création du projet
ProjectSummary = Bilan du projet
CommercialProposal = Proposition  commerciale
ProposalRelaunch = Relance de proposition
SecondProposalRelaunch = 2ème relance de proposition
EndProposal = Clôture proposition
ShippingOfOrder = Envoie de la commande
OrderBilling = Facturation de la commande
CommercialAsk = Demande de prix
RelaunchCommercialAsk = Relance demande de prix
CommercialAskAccepted = Demande de prix acceptée
EndOfCommercialAsk = Clôturation de la demande de prix
SupplierOrder = Envoi commande fournisseur
SupplierOrderRelaunch = Relance commande fournisseur
ContactDefault_invoice_supplier = Facture fournisseur
RelaunchSupplierBilling = Relance facture fournisseur
Bill = Facture
RelaunchBilling = Relance facture
SecondRelaunchBilling = 2ème relance facture
RelaunchBeforeContentious = Relance facture avant contentieux
RelaunchContentious = Relance information contentieux
NewTicket = Nouveau ticket
TicketUpdated = Mise à jour du ticket
TicketClosed = Clôture du ticket


#
#Autres traductions
#
Hello = Bonjour
Sincerely = Sincèrement
AdministrativeService = Service administratif

#
#Traductions des contents
#
HereIsYourOrderSupplier = A la date du __DATE_YMD__ , vous avez passé commande de [nom du produit, la quantité demandée, les références…] et nous vous en remercions. Votre commande a bien été prise en compte.<br>Elle sera acheminée par voie postale à l’adresse suivante : <br>__THIRDPARTY_NAME__ __THIRDPARTY_ADRESS__ __THIRDPARTY_ZIP__ __THIRDPARTY_TOWN__<br>Votre colis devrait vous parvenir sous un délai de __AMOUNT__ jours.<br>Pour suivre votre commande cliquez ici: __SHIPPINGTRACKNUMURL__. <br>

InfosBeginningProjectRecap = Pour récapituler ce début de projet :\n<br> - réference client: __REF_CLIENT__<br> - nom du projet : __PROJECT_NAME__<br> - date de début : __DATE_YMD__<br> - date de fin : __DATE_YMD__<br>

HereIsCustomerRequest = Demande du client: [écrire la demande]<br>-Date de début :__DATE_YMD__<br>-Date de fin :__DATE_YMD__<br>-Résultats atteints: __THIRDPARTY_NOTE_PUBLIC__ <br>-Ecarts: __THIRDPARTY_NOTE_PUBLIC__ <br>-Observations:  <br>-Conclusion: <br>

NeedToContactYou = Je reviens vers vous pour savoir si vous aviez pu prendre connaissance de mon précédent mail. Êtes-vous disponible pour un rapide appel téléphonique le __DAY_TEXT__  __DAY__? <br>Où puis-je contacter quelqu’un de votre part pour avancer sur cette problématique? Merci de votre réponse. <br>

ReNeedToContactYou = Je reviens vers vous pour savoir si vous aviez pu prendre connaissance de mon précédent mail. Êtes-vous disponible pour un rapide appel téléphonique le __DAY_TEXT__  __DAY__? <br>Où puis-je contacter quelqu’un de votre part pour avancer sur cette problématique? Merci de votre réponse. <br>

HereIsCommercialProposal = Je vous prie de trouver ci-joint __DIRECTDOWNLOAD_URL_PROPOSAL__ notre proposition commerciale concernant [nature de la proposition commerciale]. La présente offre annule et remplace toute proposition antérieure et elle prend en compte les éléments suivants : <br>-[lister les grandes sections de la proposition].<br>Nous attirons votre attention sur le fait que cette proposition commerciale est valable jusqu'au __DATE_YMD__.<br>Je vous remercie de bien vouloir nous retourner cette offre de prestation en y apposant la mention « bon pour accord », votre signature et la date.<br>

NotAvailableProposalDenied = Je vous remercie de l’intérêt que vous portez à notre société, je regrette toutefois que nous ne puissions accepter votre proposition. Nous sommes actuellement sous contrat jusqu’au __DATE_YMD__ .  Cependant après l’expiration de ce contrat, nous serons heureux de discuter avec vous de la possibilité de faire des affaires à l’avenir.<br>

HereIsYourOrder = A la date du __DATE_YMD__ , vous avez passé commande de [nom du produit, la quantité demandée, les références…] et nous vous en remercions. Votre commande a bien été prise en compte.<br>Elle sera acheminée par voie postale à l’adresse suivante : <br>__THIRDPARTY_NAME__ __THIRDPARTY_ADRESS__ __THIRDPARTY_ZIP__ __THIRDPARTY_TOWN__)<br>Votre colis devrait vous parvenir sous un délai de __AMOUNT__ jour.<br>Pour suivre votre commande cliquez ici: __SHIPPINGTRACKNUMURL__<br>

YourOrderIsRegistred = Nous vous remercions pour votre commande concernant le projet n° __PROJECT_REF__  __PROJECT_NAME__. Nous accusons réception de celle-ci, vous trouverez en retour notre confirmation de commande: __REF__ avec votre numéro de commande.<br>Après lecture, si vous le souhaitez vous pouvez signer en ligne très simplement en cliquant sur le lien suivant: __EXTRAFIELD_SIGNATURE_LINK__.<br>Votre signature vaudra alors une réception ferme et définitive de la commande.<br>

HereIsOrderBill = Suite à [nom de la prestation] effectuée le __DATE_YMD__ et correspondant au n°__REF__, nous vous adressons votre facture ci-joint : _DIRECTDOWNLOAD_URL_INVOICE_ .<br>Il est possible de régler ce montant par [chèque, virement ou espèces.] ou de payer en ligne ici : _ONLINE_PAYMENT_URL_ <br>

HereIsCommercialAsk = Par la présente, je me permets de vous contacter au nom de la société __MYCOMPANY_NAME__ .<br>Notre société est spécialisée dans [Indiquez précisément l'objet social de l'entreprise].<br>Suite à la visite de votre site internet, la direction des achats souhaite obtenir des informations complémentaires concernant __REF__ .<br>Pouvez-vous nous communiquer les tarifs pour la/les références ci-dessus.<br>N'hésitez pas à me contacter si toutefois vous souhaitez des renseignements complémentaires concernant cette demande de tarifs.<br>

RelaunchHereIsCommercialAsk = Par la présente, je me permets de vous recontacter au nom de la société __MYCOMPANY_NAME__ .<br>Notre société est spécialisée dans [Indiquez précisément l'objet social de l'entreprise].<br>Suite à la visite de votre site internet, la direction des achats souhaite obtenir des informations complémentaires concernant __REF__.<br>Pouvez-vous nous communiquer les tarifs pour la/les références ci-dessus.<br>N'hésitez pas à me contacter si toutefois vous souhaitez des renseignements complémentaires concernant cette demande de tarifs.<br>

HereIsQuotationOffer = Suite à l’analyse de votre demande, veuillez trouver ci-joint notre proposition de devis qui, si vous l’acceptez, par apposition de votre signature, vaudra bon de commande. Merci de nous le renvoyer signé par courriel ou par la poste.<br>Pour visualiser votre devis cliquer ici : __DIRECTDOWNLOAD_URL_PROPOSAL__<br>

DeniedCostAreOverBudget = Nous accusons réception de votre correspondance du __DATE_YMD__ .<br>Nous vous remercions sincèrement de vos services, toutefois, après avoir minutieusement examiné votre offre, nous sommes malheureusement dans l’obligation de la décliner. En effet, le montant des frais inhérents au projet que nous souhaitons mettre en œuvre mentionné dans votre devis dépasse largement le budget dont nous disposons.<br>Nous tenons à vous réitérer nos remerciements et à vous assurer que nous ferons appel à vos services si nous souhaitons ajuster notre projet et le réaliser ou si nous avons à l’avenir d’autres projets.<br>

HereIsOrderRequestDetails = Par la présente, nous vous confirmons vouloir commander l'article / la prestation suivante :<br>-Désignation : [nom de la prestation]<br>-Quantité : __AMOUNT__<br>-Prix unitaire : __AMOUNT__ euros<br>-Prix total TTC : __AMOUNT__ euros<br>-Vous trouverez joint à cette commande un chèque de __AMOUNT__ euros, correspondant au __AMOUNT__ pour cent d'acompte demandé.<br>

RelaunchHereIsOrderRequestDetails = Je me permets de vous recontacter au nom de la société __MYCOMPANY_NAME__ pour vous relancer sur une demande de commande. Nous vous confirmons vouloir commander l'article/la prestation suivante :<br>-Désignation : [nom de la prestation]<br>-Quantité : __AMOUNT__<br>-Prix unitaire : __AMOUNT__euros<br>-Prix total TTC : __AMOUNT__euros<br>Vous trouverez joint à cette commande un chèque de __AMOUNT__ euros, correspondant au __AMOUNT__ pour cent d'acompte demandé.<br>

HereIsOrderBill = Suite à [nom de la prestation] effectuée le __DATE_YMD__ et correspondant au __REF__, nous vous adressons votre facture ci-joint : __DIRECTDOWNLOAD_URL_INVOICE__ <br>Il est possible de régler ce montant par [chèque, virement ou espèces.] Ou en ligne ici : __ONLINE_PAYMENT_URL__<br>

BillNotPaid = Sauf erreur de notre part, notre facture N° __REF__ en date du __DATE_YMD__ d'un montant de __AMOUNT__ euros, n'a toujours pas été réglée à ce jour.<br>Nous pensons qu'il s'agit d'un oubli, et nous vous remercions de bien vouloir nous adresser dans les plus brefs délais votre règlement.<br>

BillNotPaidSupplier = Sauf erreur de notre part, notre facture N° __REF__ en date du __DATE_YMD__ d'un montant de __AMOUNT__ euros, n'a toujours pas été réglée à ce jour.<br>Nous pensons qu'il s'agit d'un oubli, et nous vous remercions de bien vouloir nous adresser dans les plus brefs délais votre règlement.<br>

BillNotPaidContentious = Nous constatons que malgré plusieurs relances de notre part, la facture N° __REF__ d’un montant de __AMOUNT__ euros, demeure toujours impayé à ce jour.<br>Pour mettre fin à ce contentieux, nous vous recommandons vivement de régler votre dû dans un délai de __AMOUNT__ jours. A défaut nous nous verrons dans l’obligation de poursuivre ce recouvrement par voie judiciaire.<br>Voici votre facture: __DIRECTDOWNLOAD_URL_INVOICE__<br>

LegalProceedingsIsLaunched = Nous constatons que malgré plusieurs relances de notre part, la facture N° __REF__ d’un montant de __AMOUNT__ demeure toujours impayé à ce jour.<br>Voici votre facture: __DIRECTDOWNLOAD_URL_INVOICE__<br>

NewTicketInfos = Date d'ouverture: __DATE_YMD__<br>Type de la demande:<br>Catégorie: <br>Sévérité :<br>Statut: en cours <br>Message: __NOTE_PUBLIC__<br>

TicketUpdatesInfos = Date d'ouverture: __DATE_YMD__<br>Type de la demande:<br>Catégorie: <br>Sévérité :<br>Statut: mis à jour <br>Message: __NOTE_PUBLIC__<br>

TicketCloseInfos = Date d'ouverture: __DATE_YMD__<br>Date de cloture: __DATE_YMD__<br>Type de la demande:<br>Catégorie: <br>Sévérité :<br>Statut: clos <br>Message: __NOTE_PUBLIC__<br>


#
#Trad des labels
#
SendingEmailOnDeliveryReceiptSupplier = Mail envoi-reception fournisseurs
SendingEmailOnProjectRecap = Mail création de projet
SendingEmailOnProjectSummary = Mail bilan de projet
SendingEmailOnCommercialProposal = Mail de proposition commerciale
SendingEmailOnProposalRelaunch = Mail de relance de proposition
SendingEmailOnSecondProposalRelaunch = Mail de 2 ème relance de proposition
SendingEmailOnEndProposal = Mail de clôture de proposition
SendingEmailOnShippingOfOrder = Mail envoi de commandes
SendingEmailOnDeliveryReceipt = Mail accusé de reception commandes
SendingEmailOnOrderBilling = Mail facturation commandes
SendingEmailOnCommercialAsk = Mail envoi de demande de prix
SendingEmailOnRelaunchCommercialAsk = Mail relance demande de prix
SendingEmailOnCommercialAskAccepted = Mail demande de prix acceptée
SendingEmailOnEndOfCommercialAsk = Mail clôture demande de prix
SendingEmailOnSupplierOrder = Mail envoi commande fournisseur
SendingEmailOnSupplierOrderRelaunch = Mail relance commande fournisseur
SendingEmailOnContactDefault_invoice_supplier = Mail envoi facture fournisseur
SendingEmailOnRelaunchSupplierBilling = Mail relance facture fournisseur
SendingEmailOnBill = Mail envoi facture
SendingEmailOnRelaunchBilling = Mail relance de facture
SendingEmailOnSecondRelaunchBilling = Mail 2ème relance de facture
SendingEmailOnRelaunchBeforeContentious = Mail relance avant contentieux
SendingEmailOnRelaunchContentious = Mail relance infos contentieux
SendingEmailOnNewTicket = Mail ouverture de ticket
SendingEmailOnTicketUpdated = Mail mise à jour de ticket
SendingEmailOnTicketClosed = Mail fin de ticket
