# Copyright (C) 2021 EOXIA <dev@eoxia.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

ModuleDolitemplateName = Dolitemplate
DolitemplateDescription = Template d'email pour les différents objets de Dolibarr
DolitemplateDescriptionLong = Génération automatique de template d'email pour les différents objets de Dolibarr


#
# Page d'administration
#

# Data - Donnée
Settings = Réglages
DolitemplateSetup = Configuration du module Dolitemplate


#
# Page À propos
#

About = À propos
DolitemplateAbout = À propos de Dolitemplate


#
#Autres traductions
#

Hello = Bonjour
Sincerely = Sincèrement
AdministrativeService = Service administratif
WithKindRegards = Bien cordialement


#
#Projet
#

#Label
ProjectRecap = Récapitulation création du projet
ProjectSummary = Bilan du projet

#Sujet
SendingEmailOnProjectRecap = Mail création de projet
SendingEmailOnProjectSummary = Mail bilan de projet

#Contenu
InfosBeginningProjectRecap = Pour récapituler ce début de projet :\n<br> - nom du projet : __PROJECT_TITLE__<br> - description du projet : __PROJECT_DESCRIPTION__<br> - date de début : __PROJECT_DATE_START__ <br> - date de fin : __PROJECT_DATE_END__<br>
HereIsCustomerRequest = Demande du client : [écrire la demande] <br>- Date de début : __PROJECT_DATE_START__ <br> - Date de fin : __PROJECT_DATE_END__ <br> - Résultats atteints : <br> - Ecarts : <br> - Observations :  <br>- Conclusion : <br>


#
#Proposition commerciale
#

#Label
SendingEmailOnCommercialProposal = Mail de proposition commerciale
SendingEmailOnProposalRelaunch = Mail de relance de proposition
SendingEmailOnSecondProposalRelaunch = Mail de 2 ème relance de proposition
SendingEmailOnEndProposal = Mail de clôture de proposition

#Sujet
CommercialProposal = Proposition  commerciale
ProposalRelaunch = Relance de proposition
SecondProposalRelaunch = 2ème relance de proposition
EndProposal = Clôture proposition

#Contenu
HereIsCommercialProposal = Je vous prie de trouver en pièce jointe notre proposition commerciale concernant le projet __PROJECT_NAME__. La présente offre annule et remplace toute proposition antérieure.<br>Nous attirons votre attention sur le fait que cette proposition commerciale est valable jusqu'au __DATE_YMD__.<br>Je vous remercie de bien vouloir nous retourner cette offre de prestation en y apposant la mention « bon pour accord », votre signature et la date.<br>
NeedToContactYou = Je reviens vers vous pour savoir si vous aviez pu prendre connaissance de mon précédent mail. Êtes-vous disponible pour un rapide appel téléphonique le __DAY_TEXT__  __DAY__ ?<br>Où puis-je contacter quelqu’un de votre part pour avancer sur cette problématique ? Merci de votre réponse.<br>
NotAvailableProposalDenied = Je vous remercie de l’intérêt que vous portez à notre société, je regrette toutefois que nous ne puissions accepter votre proposition.<br>Nous sommes actuellement sous contrat jusqu’au __DATE_YMD__. Cependant après l’expiration de ce contrat, nous serons heureux de discuter avec vous de la possibilité de faire des affaires à l’avenir.<br>



#
#Commande
#

#Label
SendingEmailOnShippingOfOrder = Mail envoi de commandes
SendingEmailOnDeliveryReceipt = Mail accusé de reception commandes
SendingEmailOnOrderBilling = Mail facturation commandes

#Sujet
ShippingOfOrder = Envoie de la commande
DeliveryReceipt = Accusé reception de la commande
OrderBilling = Facturation de la commande

#Contenu
HereIsYourOrder = Votre commande a bien été prise en compte.<br>Elle sera acheminée par voie postale à l’adresse suivante : <br>__THIRDPARTY_NAME__ __THIRDPARTY_ADDRESS__ __THIRDPARTY_ZIP__ __THIRDPARTY_TOWN__<br>Votre colis devrait vous parvenir sous un délai de 14 jours.<br>
YourOrderIsRegistred = Nous vous remercions pour votre commande concernant le projet n° __PROJECT_REF__  __PROJECT_NAME__.<br>Nous accusons réception de celle-ci, vous trouverez en retour notre confirmation de commande: __REF__ avec votre numéro de commande.<br>Après lecture, si vous le souhaitez vous pouvez signer en ligne très simplement en cliquant sur le lien suivant: __EXTRAFIELD_SIGNATURE_LINK__.<br>Votre signature vaudra alors une acceptation ferme et définitive de la commande.<br>



#
#Proposition commerciale fournisseur
#

#Label
SendingEmailOnCommercialAsk = Mail envoi de demande de prix
SendingEmailOnRelaunchCommercialAsk = Mail relance demande de prix
SendingEmailOnCommercialAskAccepted = Mail demande de prix acceptée
SendingEmailOnEndOfCommercialAsk = Mail clôture demande de prix

#Sujet
CommercialAsk = Demande de prix
RelaunchCommercialAsk = Relance demande de prix
CommercialAskAccepted = Demande de prix acceptée
EndOfCommercialAsk = Clôturation de la demande de prix

#Contenu
HereIsCommercialAsk = Par la présente, je me permets de vous contacter au nom de la société __MYCOMPANY_NAME__.<br>Notre société est spécialisée dans __COMPANY_OBJECT__.<br>Suite à la visite de votre site internet, la direction des achats souhaite obtenir des informations complémentaires concernant la __REF__.<br>Pouvez-vous nous communiquer les tarifs pour la/les références ci-dessus.<br>N'hésitez pas à nous contacter si toutefois vous souhaitez des renseignements complémentaires concernant cette demande de tarifs.<br>
RelaunchHereIsCommercialAsk = Par la présente, je me permets de vous recontacter au nom de la société __MYCOMPANY_NAME__.<br>Notre société est spécialisée dans __COMPANY_OBJECT__.<br>Suite à la visite de votre site internet, la direction des achats souhaite obtenir des informations complémentaires concernant la __REF__.<br>Pouvez-vous nous communiquer les tarifs pour la/les références ci-dessus.<br>N'hésitez pas à me contacter si toutefois vous souhaitez des renseignements complémentaires concernant cette demande de tarifs.<br>
HereIsQuotationOffer = Suite à l’analyse de votre demande, veuillez trouver ci-joint notre proposition de devis qui, si vous l’acceptez, par apposition de votre signature, vaudra bon de commande. Merci de nous le renvoyer signé par courriel ou par la poste.<br>Pour visualiser votre devis cliquez sur la pièce jointe.<br>
DeniedCostAreOverBudget = Nous accusons réception de votre demande de prix.<br>Nous vous remercions sincèrement de vos services, toutefois, après avoir minutieusement examiné votre offre, nous sommes malheureusement dans l’obligation de la décliner. En effet, le montant des frais inhérents au projet que nous souhaitons mettre en œuvre mentionné dans votre devis dépasse largement le budget dont nous disposons.<br>Nous tenons à vous réitérer nos remerciements et à vous assurer que nous ferons appel à vos services si nous souhaitons ajuster notre projet et le réaliser ou si nous avons à l’avenir d’autres projets.<br>



#
#Commande fournisseur
#

#Label
SendingEmailOnSupplierOrder = Mail envoi commande fournisseur
SendingEmailOnSupplierOrderRelaunch = Mail relance commande fournisseur
SendingEmailOnDeliveryReceiptSupplier = Mail envoi-reception fournisseurs

#Sujet
SendSupplierOrder = Envoi commande fournisseur
SupplierOrderRelaunch = Relance commande fournisseur
DeliveryReceiptSupplier = Accusé de reception fournisseur

#Contenu
HereIsOrderRequestDetails = Par la présente, nous vous confirmons vouloir commander l'article / la prestation suivante :<br>- Désignation : [nom de la prestation]<br>-Quantité : __AMOUNT__<br>- Prix unitaire : __AMOUNT__ euros<br>- Prix total TTC : __AMOUNT__ euros<br>- Vous trouverez joint à cette commande un chèque de __AMOUNT__ euros, correspondant au __AMOUNT__ pour cent d'acompte demandé.<br>
RelaunchHereIsOrderRequestDetails = Je me permets de vous recontacter au nom de la société __MYCOMPANY_NAME__ pour vous relancer sur une demande de commande. Nous vous confirmons vouloir commander l'article/la prestation suivante :<br>-Désignation : [nom de la prestation]<br>-Quantité : __AMOUNT__<br>-Prix unitaire : __AMOUNT__euros<br>-Prix total TTC : __AMOUNT__euros<br>Vous trouverez joint à cette commande un chèque de __AMOUNT__ euros, correspondant au __AMOUNT__ pour cent d'acompte demandé.<br>
HereIsYourOrderSupplier = Votre commande a bien été prise en compte.<br>Elle sera acheminée par voie postale à l’adresse suivante : <br>__THIRDPARTY_NAME__ __THIRDPARTY_ADRESS__ __THIRDPARTY_ZIP__ __THIRDPARTY_TOWN__<br>Votre colis devrait vous parvenir sous un délai de 14 jours.<br>



#
#Facture
#

#Label
SendingEmailOnBill = Mail envoi facture
SendingEmailOnRelaunchBilling = Mail relance de facture
SendingEmailOnSecondRelaunchBilling = Mail 2ème relance de facture
SendingEmailOnRelaunchBeforeContentious = Mail relance avant contentieux
SendingEmailOnRelaunchContentious = Mail relance infos contentieux

#Sujet
ShippingInvoice = Envoi facture
RelaunchBilling = Relance facture
SecondRelaunchBilling = 2ème relance facture
RelaunchBeforeContentious = Relance facture avant contentieux
RelaunchContentious = Relance information contentieux

#Contenu
HereIsOrderBill = Suite à la prestation réalisé sur le projet : __PROJECT_NAME__ effectuée le __DATE_YMD__ et correspondant au n°__REF__, nous vous adressons votre document en pièce jointe. <br> Merci d'effectuer votre règlement avant le __DATE_DUE_YMD__. <br>Il est possible de régler ce montant par chèque, virement,espèces ou de payer en ligne ici : __ONLINE_PAYMENT_URL__ <br>
BillNotPaid = Sauf erreur de notre part, nous n’avons à ce jour pas reçu le paiement de la facture n° __REF__ en date du __DATE_YMD__ pour un montant de __AMOUNT_FORMATED__, alors même que cette facture arrivait à échéance le __DATE_DUE_YMD__.<br>Nous vous demandons de bien vouloir procéder à son règlement le plus rapidement possible.<br>Vous trouverez en pièce jointe de ce courrier une copie de la facture.<br>Veuillez ne pas tenir compte de cet email si votre règlement nous a été adressé avant la réception de courrier.<br> PS : Si vous nous avez fourni un bon de commande ou une référence client vous la trouverez ici : __REF_CLIENT__ <br>
BillNotPaidRelaunch = Sauf erreur de notre part, notre facture N° __REF__ en date du __DATE_YMD__ d'un montant de __AMOUNT_FORMATED__, n'a toujours pas été réglée à ce jour.<br>Nous pensons qu'il s'agit d'un oubli, et nous vous remercions de bien vouloir nous adresser dans les plus brefs délais votre règlement.<br> Veuillez ne pas tenir compte de cet email si votre reglèment nous a été adressé avant la réception de ce courrier. <br>
BillNotPaidContentious = Nous constatons que malgré plusieurs relances de notre part, la facture N° __REF__ d’un montant de __AMOUNT_FORMATED__, demeure toujours impayé à ce jour.<br>Ceci est notre dernier email de relance avant la mise en procédure judiciaire.<br>Pour mettre fin à ce contentieux, nous vous recommandons vivement de régler votre dû dans un délai de 14 jours. A défaut nous nous verrons dans l’obligation de poursuivre ce recouvrement par voie judiciaire.<br>Vous pouvez voir votre facture en pièce jointe.<br>
LegalProceedingsIsLaunched = Nous constatons que malgré plusieurs relances de notre part, la facture N° __REF__ d’un montant de __AMOUNT_FORMATED__ demeure toujours impayé à ce jour.<br>Nous sommes donc au regret de vous informer du lancement de la procédure judiciaire.<br>



#
#Facture fournisseur
#

#Label
SendingEmailOnSupplierInvoice = Mail envoi facture fournisseur
SendingEmailOnRelaunchSupplierBilling = Mail relance facture fournisseur

#Sujet
ShippingSupplierInvoice = Envoi facture fournisseur
RelaunchSupplierBilling = Relance facture fournisseur



#
#Ticket
#

#Label
SendingEmailOnNewTicket = Mail ouverture de ticket
SendingEmailOnTicketUpdated = Mail mise à jour de ticket
SendingEmailOnTicketClosed = Mail fin de ticket

#Sujet
NewTicket = Nouveau ticket
TicketUpdated = Mise à jour du ticket
TicketClosed = Clôture du ticket

#Contenu
NewTicketInfos = Date d'ouverture: __DATE_YMD__<br>Type de la demande:<br>Catégorie: <br>Sévérité :<br>Statut: en cours <br>Message: __NOTE_PUBLIC__<br>
TicketUpdatesInfos = Date d'ouverture: __DATE_YMD__<br>Type de la demande:<br>Catégorie: <br>Sévérité :<br>Statut: mis à jour <br>Message: __NOTE_PUBLIC__<br>
TicketCloseInfos = Date d'ouverture: __DATE_YMD__<br>Date de cloture: __DATE_YMD__<br>Type de la demande:<br>Catégorie: <br>Sévérité :<br>Statut: clos <br>Message: __NOTE_PUBLIC__<br>
